spring.application.name=currency-conversion-service
server.port=8100
#ribbon.eureka.enabled=false
ribbon.eager-load.enabled=true
currency-exchange-service.ribbon.eureka.enabled=false
currency-exchange-service.ribbon.listOfServers=localhost:8000,localhost:8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.ServerListRefreshInterval=1000
#logging.level.com.netflix=DEBUG